{
  "name": "flutter-template-rules-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Security-rules tests for firestore.rules and storage.rules, run against the Firebase emulator suite.",
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore,storage,auth --project flutter-template-local 'vitest run'",
    "test:watch": "firebase emulators:exec --only firestore,storage,auth --project flutter-template-local 'vitest'"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase-tools": "^14.0.0",
    "vitest": "^3.0.0",
    "firebase": "^11.0.0"
  }
}